<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./welcome-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Autour One:wght@400&display=swap"
    />

    <style>
      @font-face {
        font-family: "Xtra";
        src: url("/Xtra.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "GemFont One";
        src: url("/GemFont One.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Greek-Freak";
        src: url("/Greek-Freak.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Greek";
        src: url("/Greek-Regular.ttf");
        font-weight: 400;
      }
      @font-face {
        font-family: "Augusta";
        src: url("/Augusta.ttf");
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="welcomescreen">
      <img
        class="throneroom-1-icon3"
        alt=""
        src="/throneroom-1@2x.png"
      />

      <main class="soti1111-greek-trireme-sailing-group">
        <img
          class="soti1111-greek-trireme-sailing-icon3"
          alt=""
          src="/soti1111-greek-trireme-sailing-away-from-burning-troy-ar-5191-52affaba18774b91820c6b542e6e16ca@2x.png"
        />

        <section class="odyssey-of-fate">Odyssey of Fate</section>
      </main>
      <div class="scene1">
        <div class="action"></div>
        <div class="scene-inner">
          <div class="frame-parent1">
            <img
              class="group-icon"
              loading="lazy"
              alt=""
              src="/group-1707478901@2x.png"
            />

            <div class="logo-container">
              <img
                class="ithaca-logotype-ed-04-icon"
                loading="lazy"
                alt=""
                src="/ithacalogotype-ed04.svg"
              />
            </div>
          </div>
        </div>
        <div class="presents">Presents</div>
      </div>
      <footer class="scene2">
        <div class="scene-child"></div>
        <a href="./convo.html" class="button">
          <img
            class="button-child"
            loading="lazy"
            alt=""
            src="/group-3@2x.png"
          />
          <div class="begin-trial">Begin Trial</div>
        </a>
      </footer>
    </div>
  </body>
</html>
