.bg-icon1, .panel2-1-icon {
  object-fit: cover;
  max-width: 100%;
  overflow: hidden;
}

.bg-icon1 {
  width: 100%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0;
  margin: 0 !important;
}

.panel2-1-icon {
  z-index: 1;
  flex: 1;
  height: 892.7px;
  position: relative;
}

.overlayborderoverlayblur {
  justify-content: center;
  align-items: center;
  width: 56px;
  min-width: 56px;
  height: 24px;
  display: flex;
  position: absolute;
  top: 6px;
  left: 48px;
}

.coin-balance, .panel2-1-parent {
  position: absolute;
  margin: 0 !important;
}

.coin-balance {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-200);
  z-index: 2;
  flex-shrink: 0;
  width: 151px;
  height: 36px;
  top: 84px;
  left: 180px;
  overflow: hidden;
}

.panel2-1-parent {
  text-align: center;
  width: 512px;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-gemfont-one);
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  top: 107px;
  left: -6px;
}

.back-button-icon1 {
  object-fit: cover;
  z-index: 1;
  flex-shrink: 0;
  width: 72px;
  height: 72px;
  position: relative;
  overflow: hidden;
}

.buttons {
  padding: var(--padding-9xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-scroll-icon1 {
  object-fit: cover;
  width: 320px;
  height: 80px;
  display: none;
  position: relative;
}

.shop {
  color: inherit;
  z-index: 2;
  text-decoration: none;
  position: relative;
}

.navigation1, .title-scroll-group {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-scroll-group {
  padding: var(--padding-3xl) 119px var(--padding-xl) 120px;
  z-index: 1;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.navigation1 {
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--color-saddlebrown-200);
  font-family: var(--font-augusta);
  gap: 8px;
}

.coin-icon2 {
  object-fit: cover;
  width: 32px;
  height: 32px;
  position: relative;
}

.oracle-buy {
  padding: 0 var(--padding-7xs);
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.oracle {
  margin: 0;
}

.oracle-scroll {
  flex: 1;
  line-height: 16px;
  position: relative;
}

.scroll-1-icon {
  object-fit: cover;
  z-index: 1;
  width: 100px;
  height: 100px;
  position: absolute;
  top: -95px;
  left: -27px;
  margin: 0 !important;
}

.scroll-border, .scroll-icon {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.scroll-icon {
  flex: 1;
  justify-content: flex-start;
  position: relative;
}

.scroll-border {
  padding: 0 var(--padding-15xl) 0 var(--padding-16xl);
  justify-content: flex-end;
  align-self: stretch;
}

.reveals-the-next-container {
  align-self: stretch;
  line-height: 12px;
  position: relative;
}

.coin-icon3, .overlay {
  z-index: 1;
  position: relative;
}

.coin-icon3 {
  object-fit: cover;
  width: 16px;
  height: 16px;
}

.overlay {
  justify-content: center;
  align-items: center;
  width: 26px;
  line-height: 12px;
  display: flex;
}

.oracle-price, .scroll-coin {
  padding: var(--padding-11xs) 0 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.scroll-coin {
  padding: var(--padding-smi) var(--padding-5xl) var(--padding-smi-7);
  gap: var(--gap-9xs);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  flex: 1;
}

.item3, .scroll-description, .scroll-price {
  justify-content: flex-start;
  align-self: stretch;
  display: flex;
}

.scroll-price {
  padding: 0 var(--padding-5xs);
  color: var(--color-white);
  flex-direction: row;
  align-items: flex-start;
}

.item3, .scroll-description {
  flex-direction: column;
}

.scroll-description {
  align-items: flex-start;
  gap: var(--gap-12xs);
  font-size: var(--font-size-base);
  color: var(--color-saddlebrown-100);
  font-family: var(--font-gemfont-one);
}

.item3 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  height: 200px;
  padding: var(--padding-76xl) var(--padding-7xs) var(--padding-54xl);
  box-sizing: border-box;
  align-items: flex-end;
  gap: var(--gap-mini);
  z-index: 2;
  flex-shrink: 0;
  overflow: hidden;
}

.shield-icon1 {
  object-fit: cover;
  z-index: 1;
  width: 100px;
  height: 100px;
  position: absolute;
  top: -95px;
  left: calc(50% - 50px);
  margin: 0 !important;
}

.item-inner {
  padding: 0 var(--padding-15xl);
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.protects-against-one-container {
  z-index: 1;
  align-self: stretch;
  line-height: 12px;
  position: relative;
}

.protects-against-one-black-swa-parent {
  font-size: var(--font-size-base);
  color: var(--color-saddlebrown-100);
  font-family: var(--font-gemfont-one);
  align-items: flex-start;
}

.item4, .protects-against-one-black-swa-parent, .scroll-item {
  flex-direction: column;
  justify-content: flex-start;
  align-self: stretch;
  display: flex;
}

.item4 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  height: 200px;
  padding: var(--padding-76xl) var(--padding-7xs) var(--padding-54xl);
  box-sizing: border-box;
  align-items: flex-start;
  gap: var(--gap-4xs);
  z-index: 2;
  flex-shrink: 0;
  overflow: hidden;
}

.scroll-item {
  align-items: flex-end;
  gap: 34px;
}

.reveals-the-next-container1 {
  font-size: var(--font-size-base);
  line-height: 12px;
  font-family: var(--font-gemfont-one);
  color: var(--color-saddlebrown-100);
  align-self: stretch;
  position: relative;
}

.oracle-name, .oracle-title {
  justify-content: flex-start;
  display: flex;
}

.oracle-title {
  align-items: flex-end;
  gap: var(--gap-mini);
  flex-direction: column;
  flex: 1;
}

.oracle-name {
  padding: 0 var(--padding-7xs);
  flex-direction: row;
  align-self: stretch;
  align-items: flex-start;
}

.item-container {
  flex-direction: column;
  align-self: stretch;
  gap: 128px;
}

.item-container, .item-row, .item5, .shield-price-acquired {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.item5 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  height: 200px;
  padding: 167px var(--padding-sm) 0;
  box-sizing: border-box;
  z-index: 2;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-gemfont-one);
  flex-direction: row;
  flex-shrink: 0;
  align-self: stretch;
  margin-top: -166px;
  overflow: hidden;
}

.item-row, .shield-price-acquired {
  flex-direction: column;
}

.shield-price-acquired {
  padding: 0 var(--padding-5xs);
  color: var(--color-white);
  flex-direction: row;
  align-self: stretch;
  margin-top: -5px;
}

.fortune-potion-txt-container {
  line-break: anywhere;
  width: 100%;
}

.fortune-potion {
  align-items: center;
  width: 62px;
  line-height: 16px;
  display: flex;
  position: absolute;
  bottom: -27px;
  right: 16px;
  margin: 0 !important;
}

.potion-icon {
  object-fit: cover;
  z-index: 1;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  position: relative;
}

.item-child {
  padding: 0 var(--padding-7xs) 0 1px;
  flex-direction: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: flex-start;
  display: flex;
}

.button-icon {
  object-fit: cover;
  width: 100px;
  height: 41.7px;
  display: none;
  position: relative;
}

.acquired {
  z-index: 1;
  flex: 1;
  min-width: 56px;
  line-height: 12px;
  display: inline-block;
  position: relative;
}

.button-parent {
  padding: var(--padding-mini) 19px 14.7px 25px;
  color: var(--color-white);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -5px;
  font-size: 14px;
  display: flex;
}

.increases-your-next-win-payout-parent {
  font-size: var(--font-size-base);
  color: var(--color-saddlebrown-100);
  font-family: var(--font-gemfont-one);
  flex-shrink: 0;
  align-self: stretch;
}

.increases-your-next-win-payout-parent, .item7, .shield-item {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.item7 {
  border-radius: var(--br-5xs);
  background-color: var(--color-gray-100);
  padding: 0 var(--padding-3xs) var(--padding-81xl) var(--padding-2xs);
  z-index: 2;
  flex: 1;
  align-self: stretch;
  gap: 36px;
  overflow: hidden;
}

.shield-item {
  gap: var(--gap-14xl);
  height: 666px;
}

.item-row-parent {
  justify-content: space-between;
  align-items: flex-end;
  gap: var(--gap-xl);
  flex-direction: row;
  flex: 1;
  display: flex;
}

.items1, .shop-page {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.items1 {
  flex-direction: row;
  align-self: stretch;
  padding: 0 80px;
}

.shop-page {
  background-color: var(--color-white);
  width: 100%;
  padding: var(--padding-base) var(--padding-3xs) 74px;
  box-sizing: border-box;
  letter-spacing: normal;
  text-align: center;
  line-height: normal;
  font-size: var(--font-size-xl);
  color: var(--color-saddlebrown-200);
  font-family: var(--font-augusta);
  flex-direction: column;
  gap: 97px;
  position: relative;
  overflow: hidden;
}

@media screen and (width <= 450px) {
  .overlayborderoverlayblur {
    font-size: 19px;
  }

  .title-scroll-group {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }

  .fortune-potion, .oracle-scroll {
    font-size: var(--font-size-base);
    line-height: 13px;
  }

  .item-row-parent {
    flex-wrap: wrap;
  }

  .shop-page {
    gap: 48px;
  }
}
/*# sourceMappingURL=shop-page.f3e5c1b6.css.map */
